{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ClaroSuperSecretKey95004877009600555901",
    "Issuer": "http://localhost:5071",
    "Audience": "http://localhost:5158",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ClaroAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=tcp:clarodevserver.database.windows.net,1433;Initial Catalog=ClaroAuthDb;User ID=sqladmin;Password=Dravid*33;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
