{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ClaroSuperSecretKey95004877009600555901",
    "Issuer": "claro.auth.api",
    "Audience": "claro.app",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8AS3MAS\\SQLEXPRESS01;Database=ClaroAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
